@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

:root {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
    --white: #fff;
    --bg-header: hsl(195, 91%, 25%);
    --bg-footer: hsl(195, 46%, 40%);
    --bg-input: hsla(0, 0%, 100%, 0.2);
    --black-title: hsl(240, 6%, 13%);
    --black-text: hsl(240, 5%, 7%);
}

body {
    font-size: 1.6rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.4rem;
    color: var(--black-title);
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    color: var(--black-text);
}

header {
    background-color: var(--bg-header);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2.5rem;
    padding: 1.2rem 2.8rem;
}

header form {
    flex: 1;
}

header label {
    display: none;
}

header input {
    width: 100%;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: var(--white);
    background-color: var(--bg-input);
    border: 0;
    border-radius: 4px;
    padding: 1.2rem 1.6rem;
}

header input::placeholder {
    color: var(--white);
}

#logo-img {
    width: 4rem;
    height: 4rem;
}

#avatar-img {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
}

main {
    margin: 0 auto;
}

main > img {
    width: 100%;
    aspect-ratio: 16/9;
}

main .button-container {
    margin: 0.8rem 0 0;
    display: flex;
    gap: 1.2rem;
}

main .sub-header {
    margin-bottom: 3.1rem;
}

main .container {
    padding: 3.1rem 2.2rem 3.4rem;
}

aside {
    margin: 0 2.2rem 4.1rem;
}

aside .card {
    margin-top: 3.2rem;
    display: flex;
    gap: 1.6rem;
}

aside .card img {
    max-width: 151px;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 5px;
}

aside .card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.9rem;
    color: var(--black-title);
}

aside .card p {
    font-size: 1.4rem;
    line-height: 2.2rem;
}

footer {
    background-color: var(--bg-footer);
    padding: 1.6rem;
    text-align: center;
}

footer p {
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--white);
}

@media (min-width: 1020px) {
    body {
        display: grid;
        grid-template-areas: 'header header header' 'main main sidebar' 'footer footer footer';
        row-gap: 4rem;
        column-gap: 3.4rem;
    }

    header {
        padding: 1.2rem 11.2rem;
        grid-area: header;
    }

    main {
        grid-area: main;
        margin-left: 11.2rem;
    }

    main .sub-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    aside {
        grid-area: sidebar;
        margin-right: 11.2rem;
    }

    footer {
        grid-area: footer;
    }
}

img {
    transition: all 300ms ease-out;
}

img.animated-2 {
    animation: appear-2 1s backwards;
}

img.animated {
    --animation-delay: 0s;
    animation: appear 1s backwards;
    animation-delay: var(--animation-delay);
}

img:hover {
    filter: saturate(2) brightness(1.1);
}

header {
    --position-y: -100%;
    animation: 1.5s moveIn;
}

footer {
    --position-y: 100%;
    animation: 1.5s moveIn;
}

@keyframes moveIn {
    0% {
        transform: translateY(var(--position-y));
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.15);
    }
}

@keyframes appear-2 {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
}
